INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatball', '10.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatball(Chicken)', '9.50', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatball(Pork)', '9.50', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatball(Vegan)', '15.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatball(Bulk)', '120.00', '10');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Green Meatball', '11.50', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Purple Meatball', '11.50', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Suspicious Meatball', '4.99', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('llabtaeM', '20.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Ball-less Meatball', '5.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Ball', '15.99', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meat', '15.99', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Novelty Meatball', '100.00', '10');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Giant Meatball', '90.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Miniature Meatball', '1.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Festive Meatball', '15.00', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Radiant Meatball', '25.00', '25');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Meatcube', '13.31', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Vintage Meatball', '11.00', '50');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('Flying Meatball', '10.01', '100');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('The One Piece', '999.99', '0');

INSERT INTO Product
(Name, Price, Stock)
VALUES
('the two piece', '20.00', '50');

INSERT INTO Customer
(Name, Email)
VALUES
('John', 'john@john.john');

INSERT INTO Customer
(Name, Email)
VALUES
('Dalinar Kholin', '2@gmail.com');

INSERT INTO Customer
(Name, Email)
VALUES
('Ri Shin', '3@gmail.com');

INSERT INTO Customer
(Name, Email)
VALUES
('Monkey D. Luffy', '4@gmail.com');

INSERT INTO Customer
(Name, Email)
VALUES
('Frieren', '5@aol.com');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('1', 'Shipped', '1 John St., Cabin John, MD', '5646564656465646');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('2', 'Shipped','Urithiru room 1','1010101010101010');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('3', 'Shipped','Xianyang China','1547863258467351');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('4', 'Pending','Thousand Sunny, Grand Line','5656565656565656');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('1', 'Shipped','Forests of Strahl','0000000000000001');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('1','1','1');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('2','17','10');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('3','14','2');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('4','5','20');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('5','17','1');

